.ticket-list {
    display: grid;
    row-gap: 0.5rem;
    overflow: auto;
}

.ticket {
    position: relative;

    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(0, 1fr) minmax(
            min-content,
            auto
        );
    place-items: start;
    column-gap: 1rem;
    line-height: 1.15;

    border-radius: 12px;
    padding-block: 0.75rem;
    padding-inline: 1rem;

    isolation: isolate;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: url("@/assets/img/bg.png") center/cover no-repeat;

        mask-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
        );
        -webkit-mask-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
        );
        z-index: -1;
        border-radius: 12px;
    }

    & > svg {
        grid-row: span 2 / span 2;

        &:first-of-type {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        &:last-of-type {
            align-self: center;
        }
    }
}
